# Nombre de la aplicacion
spring.application.name=AlumnoMateria_AlumnoMateria

# Puerto del servidor
server.port=8002

# Configuracion de la base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ORCL
spring.datasource.password=Curso2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuracion JPA / Hibernate
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

